{
  "name": "contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "blueprint build",
    "deploy:testnet": "blueprint run deployAll --testnet",
    "deploy:mainnet": "blueprint run deployAll --mainnet",
    "deploy:direct": "ts-node scripts/deployDirect.ts",
    "link:contracts": "ts-node scripts/linkContracts.ts",
    "check:wallet": "ts-node scripts/checkWallet.ts",
    "gen:wallet": "ts-node scripts/generateWallet.ts",
    "set:hot-wallet": "ts-node scripts/setHotWallet.ts",
    "withdraw:old": "ts-node scripts/withdrawOldVault.ts",
    "check:config": "ts-node scripts/checkConfig.ts",
    "verify:mnemonic": "ts-node scripts/verifyMnemonic.ts",
    "debug:wallet": "ts-node scripts/debugWallet.ts",
    "test:derivation": "ts-node scripts/testKeyDerivation.ts",
    "mainnet:deploy": "blueprint run deployDiceGame --mainnet"
  },
  "dependencies": {
    "@ton/core": "^0.63.0"
  },
  "devDependencies": {
    "@ton/blueprint": "^0.22.0",
    "@ton/sandbox": "^0.20.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
